component Weapon {
    ammo: int,
    max_ammo: int,
    fire_rate: float,
    reload_time: float,
    damage: float,
    spread: float,

    state cooldown: float = 0.0
    state is_reloading: bool = false

    on_init() {
        self.ammo = self.max_ammo
        self.cooldown = 0.0
    }

    fn fire() {
        if self.is_reloading { return }
        if self.cooldown > 0 { return }
        if self.ammo <= 0 {
            self.reload()
            return
        }
        self.ammo -= 1
        self.cooldown = 1.0 / self.fire_rate

        let cam = self.entity.Camera
        let spread_vec = vec3(
            random_range(-self.spread, self.spread),
            random_range(-self.spread, self.spread),
            random_range(-self.spread, self.spread)
        )
        let direction = cam.forward() + spread_vec
        let hit = raycast(cam.position(), direction.normalize(), 100.0)
        if hit.is_some() {
            let target = hit.entity
            if target.has<Health> {
                target.Health.damage(self.damage)
            }
        }
    }

    fn reload() {
        if self.is_reloading { return }
        if self.ammo == self.max_ammo { return }
        self.is_reloading = true
        await wait(self.reload_time)
        self.ammo = self.max_ammo
        self.is_reloading = false
    }

    on_update(dt: float) {
        if self.cooldown > 0 {
            self.cooldown -= dt
        }
    }
}
